# pirate-ships

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moralesbatovski/pirateships/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moralesbatovski/pirateships/mvvm/model/: ListLocalDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moralesbatovski/pirateships/: PirateShipApp.kt
app/src/main/java/com/moralesbatovski/pirateships/commons/: Constants.kt  PirateShipDependencyHierarchy.kt
app/src/main/java/com/moralesbatovski/pirateships/data/local/: PirateShip.kt  PirateShipDB.kt  PirateShipDao.kt
app/src/main/java/com/moralesbatovski/pirateships/data/remote/: PirateShipResponse.kt  PirateShipService.kt
app/src/main/java/com/moralesbatovski/pirateships/di/: AppModule.kt  CoreComponent.kt  DetailsComponent.kt  DetailsScope.kt  ImageModule.kt  ListComponent.kt  ListScope.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/moralesbatovski/pirateships/mvvm/model/: DetailsDataContract.kt  DetailsLocalData.kt  DetailsRepository.kt  ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
app/src/main/java/com/moralesbatovski/pirateships/mvvm/view/activities/: DetailsActivity.kt  ListActivity.kt
app/src/main/java/com/moralesbatovski/pirateships/mvvm/view/adapters/: ListAdapter.kt
app/src/main/java/com/moralesbatovski/pirateships/mvvm/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/moralesbatovski/pirateships/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
app/src/main/java/com/moralesbatovski/pirateships/testing/: DependencyProvider.kt  DummyData.kt  TestScheduler.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  pirate_ship_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: pirateShips.json
app/src/test/java/com/moralesbatovski/pirateships/: ExampleUnitTest.kt
app/src/test/java/com/moralesbatovski/pirateships/data/remote/: PirateShipServiceTest.kt
app/src/test/java/com/moralesbatovski/pirateships/mvvm/model/: ListRemoteDataTest.kt  ListRepositoryTest.kt
app/src/test/java/com/moralesbatovski/pirateships/mvvm/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
